# NFS Server Exports Configuration
# ==================================
# Deployed on server-storage-01 (192.168.80.10)
# Provides persistent storage for JupyterHub user homes and shared projects

# Export /home - user notebook homes
/home                192.168.70.0/24(fsid=1,rw,no_subtree_check,no_root_squash,all_squash,anonuid=0,anongid=0,insecure)
/home                192.168.50.0/24(fsid=1,rw,no_subtree_check,no_root_squash,all_squash,anonuid=0,anongid=0,insecure)

# Export /shared - shared project directories (course teams, research groups)
/shared              192.168.70.0/24(fsid=2,rw,no_subtree_check,no_root_squash,all_squash,anonuid=0,anongid=0,insecure)
/shared              192.168.50.0/24(fsid=2,rw,no_subtree_check,no_root_squash,all_squash,anonuid=0,anongid=0,insecure)

# Per-user homes if needed (alternative model)
# /home/student-01   192.168.70.0/24(rw,no_subtree_check,no_root_squash)
# /home/researcher-01 192.168.70.0/24(rw,no_subtree_check,no_root_squash)

# ============================================================================
# Export Options Explanation:
# ============================================================================
# rw                 : Read-write access
# no_subtree_check  : Disable security checks for performance (acceptable for lab)
# no_root_squash    : Allow root to retain root privileges (necessary for Jupyter)
# all_squash        : Map all users to anonymous UID/GID
# anonuid=0,anongid=0 : Anonymous access as root (allows JupyterHub to create dirs)
#
# WARNING: These are lab settings. Production NFS should use:
#   - sync (not async)
#   - secure ports
#   - restrictive IP ranges
#   - proper user mapping (not all_squash)
# ============================================================================
